# gdut-android

./: LICENSE  README.md
lab2/DataTransmission/: settings.gradle
lab2/Directory/: settings.gradle
lab2/GDUT_CS/: settings.gradle
project-order/Order/app/: build.gradle
project-order/Order/app/src/androidTest/java/com/wangning/order/: ExampleInstrumentedTest.java
project-order/Order/app/src/main/: AndroidManifest.xml
project-order/Order/app/src/main/java/com/wangning/order/: SplashActivity.java
project-order/Order/app/src/main/java/com/wangning/order/activity/: FoodActivity.java  OrderActivity.java  ShopActivity.java  ShopDetailActivity.java
project-order/Order/app/src/main/java/com/wangning/order/adapter/: CarAdapter.java  ImageAdapter.java  MenuAdapter.java  OrderAdapter.java  ShopAdapter.java
project-order/Order/app/src/main/java/com/wangning/order/bean/: AdBannerBean.java  FoodBean.java  ShopBean.java
project-order/Order/app/src/main/java/com/wangning/order/utils/: Constant.java  JsonParse.java
project-order/Order/app/src/main/java/com/wangning/order/view/: ShopListView.java  ViewPagerIndicator.java
project-order/Order/app/src/main/java/com/wangning/order/viewholder/: ImageHolder.java
project-order/Order/app/src/main/res/layout/: activity_shop.xml  activity_splash.xml  ad_banner.xml  order_head.xml  qr_code.xml
project-order/Order/app/src/main/res/values/: strings.xml  themes.xml
project-order/Order/app/src/main/res/values-night/: themes.xml
project-order/Order/app/src/main/res/xml/: network_security_config.xml
project-order/Order/app/src/test/java/com/wangning/order/: ExampleUnitTest.java
(+129 files in other folders)
